# log4j2-config-converter

./: README.md  pom.xml
src/main/kotlin/com/mmdemirbas/log4j2/configconverter/: Common.kt  Config.kt  ConfigFormat.kt  Format.kt  HierarchicalMap.kt  Json.kt  MapOfNonEmpty.kt  MapToCommonTypes.kt  MapToConfig.kt  Properties.kt  Serializer.kt  SnakeYaml.kt  Xml.kt  Yaml.kt
src/main/kotlin/com/mmdemirbas/log4j2/configconverter/deprecated/: DeprecatedJson.kt  DeprecatedProperties.kt  DeprecatedXml.kt  DeprecatedYaml.kt
src/main/kotlin/com/mmdemirbas/log4j2/configconverter/serializer/: JacksonJsonSerializer.kt  JacksonYamlSerializer.kt  PropertiesSerializer.kt  SnakeYamlSerializer.kt  XmlSerializer.kt
src/main/kotlin/com/mmdemirbas/log4j2/configconverter/util/: HierarchicalMap.kt  MapOfNonEmpty.kt  MapToCommonTypes.kt  MapToConfig.kt
src/test/kotlin/com/mmdemirbas/log4j2/configconverter/: BaseFormatTest.kt  ConfigTest.kt  ConversionTest.kt  FormatTests.kt  HierarchicalMapTest.kt  JsonTest.kt  Main.kt  PropertiesTest.kt  TestBase.kt  TestCommon.kt  XmlTest.kt  YamlTest.kt
src/test/kotlin/com/mmdemirbas/log4j2/configconverter/resources/: ProdPropertiesTest.kt  ProdXmlTest.kt  SampleJsonTest.kt  SamplePropertiesTest.kt  SampleXmlTest.kt  SampleYamlTest.kt
src/test/kotlin/com/mmdemirbas/log4j2/configconverter/util/: HierarchicalMapTest.kt
src/test/resources/com/mmdemirbas/log4j2/configconverter/: prod.properties  prod.yaml  sample.json  sample.properties  sample.xml  sample.yaml
